# TickDataAggregator

./: .gitignore  Directory.Build.props  README.md  TickDataAggregator.sln  docker-compose.yml
src/TickDataAggregator.Application/: ApplicationServiceCollectionExtensions.cs  TickDataAggregator.Application.csproj
src/TickDataAggregator.Application/Configuration/: ConnectorKind.cs  ExchangeConnectionOptions.cs  ExchangeEndpoint.cs  PipelineOptions.cs
src/TickDataAggregator.Application/Hosting/: ExchangeIngestionService.cs  MetricsReportingService.cs
src/TickDataAggregator.Application/Processing/: TickChannel.cs  TickProcessingPipeline.cs
src/TickDataAggregator.Application/Processing/Deduplication/: DeduplicationKey.cs  SlidingWindowDeduplicator.cs
src/TickDataAggregator.Domain/Abstractions/: IExchangeConnector.cs  ITickAdapter.cs  ITickDeduplicator.cs  ITickRepository.cs
src/TickDataAggregator.Domain/Models/: NormalizedTick.cs  RawTickData.cs  TradingSymbol.cs
src/TickDataAggregator.ExchangeSimulator/: Program.cs
src/TickDataAggregator.ExchangeSimulator/Properties/: launchSettings.json
src/TickDataAggregator.Host/: Program.cs  TickDataAggregator.Host.csproj  appsettings.Development.json  appsettings.json
src/TickDataAggregator.Host/Properties/: launchSettings.json
src/TickDataAggregator.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  TickDataAggregator.Infrastructure.csproj
src/TickDataAggregator.Infrastructure/Adapters/: BinanceAdapter.cs  CoinbaseAdapter.cs
src/TickDataAggregator.Infrastructure/Adapters/Common/: SpanParsingHelpers.cs  SymbolParsingHelpers.cs
src/TickDataAggregator.Infrastructure/Adapters/Simulators/: ExchangeAAdapter.cs  ExchangeBAdapter.cs  ExchangeCAdapter.cs
src/TickDataAggregator.Infrastructure/Configuration/: DatabaseOptions.cs
src/TickDataAggregator.Infrastructure/Connectors/: BaseWebSocketConnector.cs  BinanceConnector.cs  CoinbaseConnector.cs
src/TickDataAggregator.Infrastructure/Database/: ISchemaInitializer.cs  PostgreSqlSchemaInitializer.cs  TickRepository.cs
tests/TickDataAggregator.IntegrationTests/: TickDataAggregator.IntegrationTests.csproj
tests/TickDataAggregator.IntegrationTests/Database/: PostgreSqlFixture.cs  TickRepositoryIntegrationTests.cs
tests/TickDataAggregator.UnitTests/: TickDataAggregator.UnitTests.csproj
tests/TickDataAggregator.UnitTests/Adapters/: BinanceAdapterTests.cs  CoinbaseAdapterTests.cs  ExchangeAAdapterTests.cs  ExchangeBAdapterTests.cs  ExchangeCAdapterTests.cs  SymbolParsingHelpersTests.cs
tests/TickDataAggregator.UnitTests/Services/: ExchangeIngestionServiceTests.cs  SlidingWindowDeduplicatorTests.cs  TickChannelTests.cs  TickProcessingPipelineTests.cs
