<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TickDataAggregator.Host-b427a671-1b88-4b63-9fce-c1b0d0ca422e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickDataAggregator.Domain\TickDataAggregator.Domain.csproj" />
    <ProjectReference Include="..\TickDataAggregator.Application\TickDataAggregator.Application.csproj" />
    <ProjectReference Include="..\TickDataAggregator.Infrastructure\TickDataAggregator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
